apiVersion: wigm.carson-anderson.com/v1
kind: WigmGif
metadata:
  name: satisfied
spec:
  gif:
    link: https://media.giphy.com/media/l2JegGMtnxw0Nq3pC/giphy.gif
  service:
    create_cloud_lb: true
  ingress:
    enabled: false
