kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: wigm
subjects:
- kind: ServiceAccount
  name: wigm
roleRef:
  kind: Role
  name: wigm
  apiGroup: rbac.authorization.k8s.io
